{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "files": ["src/index.ts"]
}
